<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tour.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo"><a href="#">LOGO</a></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="./tour_image/vietnam.webp" alt="">
    </div>
    <main class="container">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-9 text-center">
                    <section class="article">
                        <div class="content ">
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
                                placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
                                erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit
                                eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
                                Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus
                                faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
                                volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, necessitatibus! Impedit
                            sint corrupti vitae sed minima, dignissimos quibusdam ullam laboriosam veritatis. Magnam
                            iusto nulla placeat corrupti. Optio facere corporis eveniet.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam cumque maxime quae corrupti
                            ipsa deserunt corporis? Illo impedit molestias necessitatibus sunt nisi distinctio pariatur
                            cum culpa aliquam. Et, atque. Debitis!
                            Lorem ipsum, dol or sit amet consectetur adipisicing elit. Dolorem inventore blanditiis
                            soluta impedit in sed neque delectus quam cumque aspernatur, asperiores fugiat. Sapiente
                            mollitia dignissimos ea veritatis iste corporis consectetur!
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eligendi! Porro optio
                            possimus doloribus fugit architecto inventore explicabo nulla iure, omnis alias minus
                            recusandae magni assumenda amet nihil saepe! Nulla?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, optio commodi adipisci
                            nisi officiis magni iure. Debitis labore porro atque sunt incidunt rem. Tenetur, nihil
                            adipisci laborum voluptatum dicta fuga.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur dignissimos totam
                            quisquam, harum, perspiciatis aliquid deserunt qui iure explicabo at ex obcaecati unde
                            voluptate maiores quibusdam ut labore sunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus incidunt quasi fugit,
                            aliquam mollitia deserunt pariatur ex maxime rem officia laborum, excepturi quam facilis sit
                            sint. Voluptatum impedit est voluptate.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque deserunt incidunt iure
                            asperiores, nesciunt recusandae, corporis libero maiores repellat veniam commodi porro iusto
                            non! Excepturi recusandae necessitatibus eos exercitationem itaque!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit et ab
                            necessitatibus. Autem itaque ab quis voluptatem, nesciunt dicta, fugit quo rerum beatae modi
                            ullam facere ipsam iste nobis ipsum.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium doloribus
                            necessitatibus blanditiis. Recusandae consequuntur quisquam a exercitationem quae porro qui
                            earum. Cumque cum, odio corrupti tempore quo sint veniam quaerat.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio officia cumque
                            reiciendis qui dolore tempora, enim labore consequuntur nisi numquam. Voluptate laboriosam,
                            dicta fugit labore consectetur deleniti magni sit?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequuntur, laboriosam
                            doloribus deleniti illum quisquam placeat ad accusamus molestiae quam animi similique non
                            aut dicta dignissimos quasi excepturi eaque debitis.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus cumque nesciunt repellat
                            sint saepe quasi dignissimos corporis, ex labore nisi a assumenda perspiciatis maiores
                            voluptatum architecto nulla at placeat molestiae?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ut consequatur nihil
                            pariatur excepturi esse, exercitationem, rerum nobis, praesentium in ullam similique odio
                            maiores magnam. Corporis fuga a optio deleniti!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptates quam ab quas
                            molestiae quis aut neque, voluptatibus quo velit optio id distinctio odit eius cumque,
                            facilis, placeat nulla adipisci!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae itaque facilis veniam,
                            excepturi vero id quis. Numquam omnis pariatur esse officia voluptates maiores! Natus
                            deserunt dolorem odit quos eius laboriosam.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam numquam ad quis,
                            corrupti sint doloribus facere sunt sapiente tenetur cumque voluptates neque minima
                            architecto modi ullam vel? Nihil, doloribus soluta!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur incidunt magni
                            necessitatibus aspernatur et. Ducimus molestias modi hic debitis cupiditate odio tempora
                            expedita rerum excepturi illo. Veniam accusantium itaque eligendi.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure totam ad magnam, nobis eaque
                            veritatis suscipit fugiat impedit eum maiores neque minima ea dignissimos at perspiciatis
                            illum sit. Officiis, neque!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, iure, deleniti
                            laudantium in perspiciatis nisi possimus voluptates eos necessitatibus cumque vero quae,
                            error voluptate expedita delectus ratione placeat ex minus.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, aliquam veritatis quo
                            explicabo nostrum voluptate, suscipit maxime, ab vel totam facilis quia. Consectetur, ea.
                            Dolor vitae veritatis error fugit tempora?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum alias nobis culpa, nemo
                            perferendis voluptate quo quam laudantium ut sit ipsum cumque consequuntur ad, rerum
                            aliquam, obcaecati vero natus incidunt.lorem
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec
                            eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat
                            eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi,
                            condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt
                            condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in
                            turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
                            neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi,
                            tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, necessitatibus! Impedit
                            sint corrupti vitae sed minima, dignissimos quibusdam ullam laboriosam veritatis. Magnam
                            iusto nulla placeat corrupti. Optio facere corporis eveniet.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam cumque maxime quae corrupti
                            ipsa deserunt corporis? Illo impedit molestias necessitatibus sunt nisi distinctio pariatur
                            cum culpa aliquam. Et, atque. Debitis!
                            Lorem ipsum, dol or sit amet consectetur adipisicing elit. Dolorem inventore blanditiis
                            soluta impedit in sed neque delectus quam cumque aspernatur, asperiores fugiat. Sapiente
                            mollitia dignissimos ea veritatis iste corporis consectetur!
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eligendi! Porro optio
                            possimus doloribus fugit architecto inventore explicabo nulla iure, omnis alias minus
                            recusandae magni assumenda amet nihil saepe! Nulla?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, optio commodi adipisci
                            nisi officiis magni iure. Debitis labore porro atque sunt incidunt rem. Tenetur, nihil
                            adipisci laborum voluptatum dicta fuga.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur dignissimos totam
                            quisquam, harum, perspiciatis aliquid deserunt qui iure explicabo at ex obcaecati unde
                            voluptate maiores quibusdam ut labore sunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus incidunt quasi fugit,
                            aliquam mollitia deserunt pariatur ex maxime rem officia laborum, excepturi quam facilis sit
                            sint. Voluptatum impedit est voluptate.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque deserunt incidunt iure
                            asperiores, nesciunt recusandae, corporis libero maiores repellat veniam commodi porro iusto
                            non! Excepturi recusandae necessitatibus eos exercitationem itaque!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit et ab
                            necessitatibus. Autem itaque ab quis voluptatem, nesciunt dicta, fugit quo rerum beatae modi
                            ullam facere ipsam iste nobis ipsum.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium doloribus
                            necessitatibus blanditiis. Recusandae consequuntur quisquam a exercitationem quae porro qui
                            earum. Cumque cum, odio corrupti tempore quo sint veniam quaerat.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio officia cumque
                            reiciendis qui dolore tempora, enim labore consequuntur nisi numquam. Voluptate laboriosam,
                            dicta fugit labore consectetur deleniti magni sit?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequuntur, laboriosam
                            doloribus deleniti illum quisquam placeat ad accusamus molestiae quam animi similique non
                            aut dicta dignissimos quasi excepturi eaque debitis.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus cumque nesciunt repellat
                            sint saepe quasi dignissimos corporis, ex labore nisi a assumenda perspiciatis maiores
                            voluptatum architecto nulla at placeat molestiae?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ut consequatur nihil
                            pariatur excepturi esse, exercitationem, rerum nobis, praesentium in ullam similique odio
                            maiores magnam. Corporis fuga a optio deleniti!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptates quam ab quas
                            molestiae quis aut neque, voluptatibus quo velit optio id distinctio odit eius cumque,
                            facilis, placeat nulla adipisci!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae itaque facilis veniam,
                            excepturi vero id quis. Numquam omnis pariatur esse officia voluptates maiores! Natus
                            deserunt dolorem odit quos eius laboriosam.


                        </div>
                    </section>
                </div>
                <div class="col-lg-3 text-center">
                    <aside class="sticky">
                        <form>
                            <label for="fname">Number of people:</label><br>
                            <input type="number" id="fname" name="fname"><br>
                            <label for="lname">Date</label><br>
                            <input type="date" id="date" name="date"><br>
                            <div class="d-grid gap-2 d-md-block mt-3">
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </form>
                    </aside>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <img src="./tour_image/map.jpg" alt="">
    </footer>

</body>

</html>